<!DOCTYPE html>
<html lang="Zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <title>MySchool</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div id="root">
        <div id="music">
            <img src="image/music.png">
        </div>
        <!--首页-->
        <div id="welcome">
            <div class="time">
                <div class="nowTime"></div>
                <div class="nowDate"></div>
            </div>
            <!--滑动解锁-->
            <div class="slide">滑动屏幕解锁</div>
        </div>
        <div id="box" class="rotate">
            <div class="page page1"></div>
            <div class="page page2"></div>
            <div class="page page3"></div>
            <div class="page page4"></div>
        </div>
        <audio autoplay>
            <source src="music/周深%20-%20大鱼.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script src="./js/sea.js"></script>
    <script>
        seajs.config({
            alias: {
                'TimelineMax': './js/TweenMax.min.js'
            }
        })
        seajs.use("TimelineMax", function (a) {
            seajs.use('./js/index.js')
        });
    </script>
</body>

</html>